# onpoom

./: DTS_LX플랫폼고도화_개발자지원 및 CICD 프로세스_화면설계서_20231019_v3.5.0 (1).pptx  LXPFA_PM_관리 포탈 기능 명세서(통합)_20231106.xlsx  LX회의.20231113.md  OP계약DTS2311-03_디지털트윈 플랫폼 고도화 웹개발 프리랜서 계약_김지훈(안)_20231108.docx  OP계약DTS2311-03_디지털트윈 플랫폼 고도화 웹개발 프리랜서 계약_김지훈(안)_20231108_변경.docx  onpum.dto.gen.xlsx  readme.md  work.sql  받은.문서.내용.정리.md  온품.md  포털정리.pptx  회의_2023.11.10.md
지형편집_2023.12.12/iotmservice-dev/: .gitignore  pom.xml
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/api/verification/: AuthenticationInterceptor.java  MyResponseBodyAdvice.java  PassToken.java  UserLoginToken.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/config/: AppConfig.java  GeometryTypeHandler.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/config/log/: OperLog.java  OperLogAspect.java  OperType.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/annotation/: Excel.java  Excels.java  Log.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/config/: KoConfig.java  ServerConfig.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/constant/: Constants.java  FileTypeEnum.java  UserConstant.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/controller/: BaseController.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  LimitType.java  OperatorType.java  UserStatus.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/exception/: BaseException.java  CustomException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/handler/: SpringGlobalExceptionHandler.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/initializer/: EgovBindingInitializer.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/redis/: RedisCache.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/result/: R.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/service/: IBaseService.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/core/util/: DateUtils.java  DictUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  UnPackeUtil.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/domain/: TreeSelect.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/domain/doc/: KoAnalysisDoc.java  KoUserCulturalHeritageDoc.java  KoUserCulturalHeritagePdf.java  KoUserCulturalHeritageShp.java  UserCulturalHeritageCreateSHPModel.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/generate/: DBAutoGenerate.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/utils/: Base64FileUtils.java  CommonUtils.java  DownloadImageUtils.java  ExcelUtils.java  FSZipUtils.java  MD5Utils.java  PingUtil.java  ShapeUtil.java  TestUtils.java  UserContext.java  WKTUtil.java  WordTemplate.java
지형편집_2023.12.12/iotmservice-dev/src/main/java/com/quickex/worker/: InitAdnRun.java  TimedTask.java
지형편집_2023.12.12/iotmservice-dev/src/main/resources/: log4j2.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-properties.xml  context-redis-config.xml  context-spring-config.xml  context-transaction.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/sqlmap/: context-mybatis-config.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/sqlmap/doc/: KoAnalysisDocMapper.xml  KoUserCulturalHeritageDocMapper.xml  KoUserCulturalHeritagePdfMapper.xml  KoUserCulturalHeritageShpMapper.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/sqlmap/layer/: KoAgentConfigMapper.xml  KoCatalogLayerServiceMapper.xml  KoDictDataMapper.xml  KoDictTypeMapper.xml  KoLayerCatalogMapper.xml  KoLayerServiceMapper.xml  KoLayerTypeMapper.xml  KoMapConfigMapper.xml  KoMenuCatalogMapper.xml  KoMetaDataMapper.xml  KoProvinceCatalogMapper.xml  KoProvinceMapper.xml  KoRoleLayerCatalogMapper.xml  KoShpFileMapper.xml  KoUserLayerCatalogMapper.xml  KoUserLayerCollectionMapper.xml  KoUserLayerTypeMapper.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/sqlmap/log/: KoMapserviceRecordMapper.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/sqlmap/mapfile/: KoMapFileCollectionMapper.xml  KoMapFileLabelMapper.xml  KoMapFileLabelRelationMapper.xml  KoMapFileMapper.xml  KoMapFileTypeMapper.xml  KoUavModelMapper.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/sqlmap/stage2/: KoTerrainBidMapper.xml  KoTerrainEditMapper.xml  KoTerrainModelMapper.xml  KoTerrainPointMapper.xml  KoTerrainPolygonMapper.xml  KoTerrainTaskMapper.xml  KoTerrainTidMapper.xml  KoTextureLibraryDataMapper.xml  KoTextureLibraryTypeMapper.xml  KoUserModelLoadMapper.xml  KoUserModelLoadTypeMapper.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/sqlmap/systable/: KoTableFieldMapper.xml  KoTableForeignkeyMapper.xml  KoTableIndexesDetailMapper.xml  KoTableIndexesMapper.xml  KoTableMapper.xml
지형편집_2023.12.12/iotmservice-dev/src/main/resources/egovframework/sqlmap/user/: KoApiRecordLoginMapper.xml  KoApiRecordMapper.xml  KoDeveloperMapper.xml  KoLayerAccessLogMapper.xml  KoMenuMapper.xml  KoMenuSortMapper.xml  KoOrganizationMapper.xml  KoRoleMapper.xml  KoRoleMenuMapper.xml  KoServiceCollectionMenuMapper.xml  KoServiceCollectionTypeMapper.xml  KoServiceRegisterMapper.xml  KoUserMapper.xml  KoUserMenuMapper.xml  KoUserRoleMapper.xml
지형편집_2023.12.12/iotmservice-dev/src/main/webapp/: index.jsp
지형편집_2023.12.12/iotmservice-dev/src/main/webapp/WEB-INF/: web.xml
(+717 files in other folders)
