사전심사청구서

- 참조서류 조회 오류 : 구적도 지번 오류(6분 45초 이후~),  --- > 동일한 지번 나옴   김지훈 부장(ok)
- 도면 조회 오류(7분 10초 이후~),  --> 돋보기 클릭이 서로 다른 파일 나옴  김지훈 부장(서버 담당자 확인 필요)--> 보류
- 건축배치도 소수점 표시 오류(7분 40초 이후~) --> 레포트에 소수점 이하 여러개 나엄 --> 정기찬 팀장
  --> 별도 도면 저작에서 배치도 저장 및 다운 문서 확인 후 사전청구에서 불러오기한 후 첨부  및 저장. 그리고 메인의 첨부 문서에서 확인하면 서로 값이 다름.
 -->  확인 필요 함(소수점 전부 동일 한 현상)


도면저작(별도)

- 도면저작 불러오기: 도면 조회 오류(16분 32초 이후~),   노수석님 2군데 (사전, 별도) 김지훈 부장 작업 중
- 구적도 속성 누락(비고) 오류(16분 32초 이후~)  --> 비고 칼럼 보류
- 구적도 지번 오류(18분 31초 이후~)  : 정상      -->  제외지(칼럼) --> 보류
- 건축배치도 소수점 표시 오류: 19분 18초 이후  --> 정기찬 팀장

- 필지 가분할 저장 오류: 20분 57초 이후~ :  -->  보류

- 인허가 대장(도로점용) 이미지 저장 오류는 개발서버(오류 식별 x)와 운영서버(오류 식별o)가 동일하게 나타나지 않고 있음

- 모든 레포트(구적도. 평명도, 배치도) : 내용에 따라 표 사이즈 변경되는것을 고정함 : 워드 기능 적용
- 드론 영상관리 : 운영에 안됨


- 참조서류 다운로드 시 조회 오류: 구적도 지번오류(9분 40초 이후~), 
- 건축배치도 소수점 표시 오류(10분 5초 이후~)

